MONGO_URI=mongodb+srv://nicolasgonzalez:q9cr9ZcS86IMzM6e@cluster0.euo83bl.mongodb.net/?retryWrites=true&w=majority
EMAIL_USERNAME=solucionesicdchile@gmail.com
EMAIL_PASSWORD=jdvs uvxu xswy qhgl
JWT_SECRET=Yb8+6Wxw9QFgJP9+R+7c31aD+aRfR2jCJCatX6Q8fgM=